global
    log stdout format raw local0
    maxconn 4096
    pidfile /tmp/haproxy.pid
    stats socket /var/run/haproxy.sock mode 600 level admin expose-fd listeners

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 50s
    timeout client  50s
    timeout server  50s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# =========================================
# FRONTEND : RabbitMQ AMQP (clients → HAProxy)
# =========================================
frontend rabbitmq_amqp
    bind *:5673
    default_backend rabbitmq_amqp_backend

# =========================================
# BACKEND : RabbitMQ AMQP (HAProxy → RabbitMQ)
# =========================================
backend rabbitmq_amqp_backend
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 5672
    server rmq-node1 192.168.59.40:5672 check inter 5s rise 2 fall 3
    server rmq-node2 192.168.59.41:5672 check inter 5s rise 2 fall 3
    server rmq-node3 192.168.59.42:5672 check inter 5s rise 2 fall 3

# =========================================
# FRONTEND : RabbitMQ HTTP Dashboard
# =========================================
frontend rabbitmq_http
    bind *:15673
    mode http
    default_backend rabbitmq_http_backend

# =========================================
# BACKEND : RabbitMQ HTTP Dashboard (check /api/healthchecks/node)
# =========================================
backend rabbitmq_http_backend
    mode http
    balance roundrobin
   # option httpchk
    http-check connect
    http-check send meth GET uri /api/healthchecks/node ver HTTP/1.1
    http-check send hdr Host localhost
    http-check send hdr Authorization "Basic bnpoaW51c29mdDpuemhpbnVzb2Z0="
    http-check expect status 200

    server rmq-node1 192.168.59.40:15672 check inter 5s rise 2 fall 3
    server rmq-node2 192.168.59.41:15672 check inter 5s rise 2 fall 3
    server rmq-node3 192.168.59.42:15672 check inter 5s rise 2 fall 3

# =========================================
# STATS DASHBOARD (http://VIP:8404/stats)
# =========================================
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node
    stats show-legends